<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-direction:alternate;
        animation-fill-mode: forwards; /* forwards, backwards, both, none */
        animation: name duration timing-function delay iteration-count direction fill-mode;
        position: absolute;
        left: 100px;
        top: 100px;
      }

      @keyframes example {
        /* from {
          background-color: red;
        }

        to {
          background-color: yellow;
        } */
        0% {
          background-color: red;
          left: 100px;
          top: 100px;
        }

        25% {
          background-color: yellow;
          left: 300px;
          top: 100px;
        }

        50% {
          background-color: blue;
          left: 300px;
          top:300px;
        }

        75% {
          background-color: green;
          left: 100px;
          top: 300px;
        }

        100% {
          background-color: red;
          left: 100px;
          top: 100px;
        }
      }
    </style>
  </head>

  <body>
    <h1>CSS Animation</h1>
    <div></div>
  </body>
</html>
